is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Myfamily1
build_property.ProjectDir = C:\Users\Mr.Rent\source\repos\Myfamily1\Myfamily1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Mr.Rent/source/repos/Myfamily1/Myfamily1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Myfamily1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Mr.Rent/source/repos/Myfamily1/Myfamily1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Myfamily1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Mr.Rent/source/repos/Myfamily1/Myfamily1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Myfamily1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Mr.Rent/source/repos/Myfamily1/Myfamily1/NewPage1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Myfamily1.NewPage1.xaml
build_metadata.AdditionalFiles.TargetPath = NewPage1.xaml
build_metadata.AdditionalFiles.RelativePath = NewPage1.xaml

[C:/Users/Mr.Rent/source/repos/Myfamily1/Myfamily1/NewPage2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Myfamily1.NewPage2.xaml
build_metadata.AdditionalFiles.TargetPath = NewPage2.xaml
build_metadata.AdditionalFiles.RelativePath = NewPage2.xaml

[C:/Users/Mr.Rent/source/repos/Myfamily1/Myfamily1/NewPage3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Myfamily1.NewPage3.xaml
build_metadata.AdditionalFiles.TargetPath = NewPage3.xaml
build_metadata.AdditionalFiles.RelativePath = NewPage3.xaml

[C:/Users/Mr.Rent/source/repos/Myfamily1/Myfamily1/NewPage4.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Myfamily1.NewPage4.xaml
build_metadata.AdditionalFiles.TargetPath = NewPage4.xaml
build_metadata.AdditionalFiles.RelativePath = NewPage4.xaml

[C:/Users/Mr.Rent/source/repos/Myfamily1/Myfamily1/NewPage5.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Myfamily1.NewPage5.xaml
build_metadata.AdditionalFiles.TargetPath = NewPage5.xaml
build_metadata.AdditionalFiles.RelativePath = NewPage5.xaml

[C:/Users/Mr.Rent/source/repos/Myfamily1/Myfamily1/NewPage6.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Myfamily1.NewPage6.xaml
build_metadata.AdditionalFiles.TargetPath = NewPage6.xaml
build_metadata.AdditionalFiles.RelativePath = NewPage6.xaml

[C:/Users/Mr.Rent/source/repos/Myfamily1/Myfamily1/NewPage7.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Myfamily1.NewPage7.xaml
build_metadata.AdditionalFiles.TargetPath = NewPage7.xaml
build_metadata.AdditionalFiles.RelativePath = NewPage7.xaml

[C:/Users/Mr.Rent/source/repos/Myfamily1/Myfamily1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Myfamily1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Mr.Rent/source/repos/Myfamily1/Myfamily1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Myfamily1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
